* {
  margin: 0;
  padding: 0;
  background: transparent;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vmax;
}

h1 {
  margin: 1em;
}

.wrapper {
  display: grid;
  /* justify-content: center;
  align-items: center;
  flex-direction: row; */
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.cards {
  height: 40vh;
  width: 13vw;
  background: #ffffff;
  border: 1px solid #000000;
  box-shadow: 12px 15px 31px rgba(0, 0, 0, 0.29);
  border-radius: 6em 6em 1em 1em;
  border: none;
  /* transform: matrix(0, -1, -1, 0, 0, 0); */
  /* display: flex;
  justify-content: center;
  align-items: center;
    flex-direction: column; */
  margin: 1.2em;
}

.circle {
  width: 10vw;
  height: 10vw;
  background: skyblue;
  border-radius: 100%;
  position: relative;
  top: 7px;
  left: 20px;
  margin-bottom: 2em;
  font-size: 1vmax;
}

img {
  object-fit: fill;
  /* width: 7vw; */
  border-radius: 30%;
  padding: .19em;
}

.text {
  position: relative;
  /* padding: 10px; */
  text-align: center;
  font-size: 1.2em;
}

.down {
  position: relative;
  top: 3em;
}