body {
  margin: 25vh 0;
}

img {
  height: 20vh;
  width: 17vw;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.row1,
.row2 {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  flex-direction: row;
}

.card {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  align-items: center;
  padding: 10px 0 0 0;
  border-radius: 10px;
  height: 30vh;
  width: 20vw;
  cursor: pointer;
  margin: 1em;

  background: #ffffff;
  box-shadow: 7px 6px 18px 6px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

button {
  padding: 0.7em 1em;
  background: #ff687d;
  box-shadow: 2.42062px 4.84123px 14.5237px #ff687d;
  border-radius: 7.40299px;
  color: white;
  border: none;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1em;
}

.content h2 {
  font-weight: 600;
}

.content h3 {
  font-weight: 400;
  font-size: x-large;
}

.content p {
  margin-bottom: 0;
  color: #7a7474;
}

.text {
  font-weight: 600;
  padding-top: 0.5em;
}
